# CosmaticsApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cosmaticshop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cosmeticshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cosmaticshop/: MakeUpApplication.kt
app/src/main/java/com/example/cosmaticshop/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/cosmaticshop/data/model/: MakeUpProductsModel.kt  ProductColor.kt
app/src/main/java/com/example/cosmaticshop/data/repository/: MainRepository.kt
app/src/main/java/com/example/cosmaticshop/di/module/: ApplicationModule.kt
app/src/main/java/com/example/cosmaticshop/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/example/cosmaticshop/ui/main/listners/: MainInterface.kt
app/src/main/java/com/example/cosmaticshop/ui/main/view/: MainActivity.kt
app/src/main/java/com/example/cosmaticshop/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/cosmaticshop/ui/productdetails/view/: ProductDetailActivity.kt
app/src/main/java/com/example/cosmaticshop/ui/producttype/adapter/: ProductTypeAdapter.kt
app/src/main/java/com/example/cosmaticshop/ui/producttype/listners/: ProductTypeInterface.kt
app/src/main/java/com/example/cosmaticshop/ui/producttype/view/: ProductTypeActivity.kt
app/src/main/java/com/example/cosmaticshop/ui/producttype/viewmodel/: ProductTypeViewModel.kt
app/src/main/java/com/example/cosmaticshop/ui/weblink/: WebLinkActivity.kt
app/src/main/java/com/example/cosmaticshop/utils/: Constants.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/com/example/cosmeticshop/: MakeUpApplication.kt
app/src/main/java/com/example/cosmeticshop/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/cosmeticshop/data/model/: MakeUpProductsModel.kt  ProductColor.kt
app/src/main/java/com/example/cosmeticshop/data/repository/: MainRepository.kt  MakeUpProductRepository.kt
app/src/main/java/com/example/cosmeticshop/di/module/: ApplicationModule.kt
app/src/main/java/com/example/cosmeticshop/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/example/cosmeticshop/ui/weblink/: WebLinkActivity.kt
app/src/main/java/com/example/cosmeticshop/utils/: Constants.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: ic_wifi_off_24.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  activity_product_type.xml  activity_splash.xml  activity_web_link.xml  item_layout.xml  item_product_type.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cosmaticshop/: ExampleUnitTest.kt
app/src/test/java/com/example/cosmeticshop/: ExampleUnitTest.kt
(+15 files in other folders)
